# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
INPUT_REPO_TOKEN=XX
GPG_PRIVATE_KEY=-----BEGIN PGP PRIVATE KEY BLOCK-----\n\nlXX\n-----END PGP PRIVATE KEY BLOCK-----\n
PASSPHRASE=XX